<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GyZ-ZT-xQQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="bDk-M6-3o2">
            <objects>
                <tableViewController id="FOe-Kf-rr0" customClass="AXTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Leo-SH-h2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vtD-PO-402">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ilZ-CD-ARg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilZ-CD-ARg" id="ybm-vh-Msy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-qy-ff2">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFi-qy-ff2" firstAttribute="leading" secondItem="ybm-vh-Msy" secondAttribute="leading" constant="20" id="bKa-Sm-jIO"/>
                                                <constraint firstAttribute="trailing" secondItem="DFi-qy-ff2" secondAttribute="trailing" constant="8" id="kkh-cb-9IZ"/>
                                                <constraint firstAttribute="centerY" secondItem="DFi-qy-ff2" secondAttribute="centerY" id="qEQ-ZF-yGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uj9-kQ-I4a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uj9-kQ-I4a" id="5Do-IX-66M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-V8-xsk">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fhu-V8-xsk" secondAttribute="trailing" constant="8" id="A38-1j-eRM"/>
                                                <constraint firstItem="fhu-V8-xsk" firstAttribute="leading" secondItem="5Do-IX-66M" secondAttribute="leading" constant="20" id="JGX-Me-Gjc"/>
                                                <constraint firstAttribute="centerY" secondItem="fhu-V8-xsk" secondAttribute="centerY" id="dO4-Zp-6Hr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SeL-Yj-4LY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeL-Yj-4LY" id="Jgg-E3-GwY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-Yw-TT3">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Msp-Yw-TT3" secondAttribute="trailing" constant="8" id="5MH-Ke-gTf"/>
                                                <constraint firstItem="Msp-Yw-TT3" firstAttribute="leading" secondItem="Jgg-E3-GwY" secondAttribute="leading" constant="20" id="bsR-Ao-zbD"/>
                                                <constraint firstAttribute="centerY" secondItem="Msp-Yw-TT3" secondAttribute="centerY" id="wfd-1b-tpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NhJ-R8-Wg8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhJ-R8-Wg8" id="5xR-cL-nPD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-fc-iSA">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJC-fc-iSA" firstAttribute="leading" secondItem="5xR-cL-nPD" secondAttribute="leading" constant="20" id="M9F-5U-xGO"/>
                                                <constraint firstAttribute="centerY" secondItem="SJC-fc-iSA" secondAttribute="centerY" id="TOe-mY-AOy"/>
                                                <constraint firstAttribute="trailing" secondItem="SJC-fc-iSA" secondAttribute="trailing" constant="8" id="zoC-uY-jqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="21i-oq-4WY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21i-oq-4WY" id="U0f-n2-TVJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-g0-w1p">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5V-g0-w1p" firstAttribute="leading" secondItem="U0f-n2-TVJ" secondAttribute="leading" constant="20" id="9GX-6P-gPv"/>
                                                <constraint firstAttribute="centerY" secondItem="D5V-g0-w1p" secondAttribute="centerY" id="HSM-hb-lCf"/>
                                                <constraint firstAttribute="trailing" secondItem="D5V-g0-w1p" secondAttribute="trailing" constant="8" id="tIx-Xe-Y5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yvP-Oh-Iga">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvP-Oh-Iga" id="fSu-sy-zT1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 0 ROW 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siA-ZK-nui">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="siA-ZK-nui" secondAttribute="centerY" id="3ZB-IT-aGI"/>
                                                <constraint firstAttribute="trailing" secondItem="siA-ZK-nui" secondAttribute="trailing" constant="8" id="VQ8-tJ-qbK"/>
                                                <constraint firstItem="siA-ZK-nui" firstAttribute="leading" secondItem="fSu-sy-zT1" secondAttribute="leading" constant="20" id="sPf-Gr-Kc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a78-h0-EXJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="47q-Tn-0DI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47q-Tn-0DI" id="tNp-LA-5Ww">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-hD-cWi">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IvW-hD-cWi" secondAttribute="centerY" id="Zx5-AF-IOj"/>
                                                <constraint firstAttribute="trailing" secondItem="IvW-hD-cWi" secondAttribute="trailing" constant="8" id="jfC-c3-gjb"/>
                                                <constraint firstItem="IvW-hD-cWi" firstAttribute="leading" secondItem="tNp-LA-5Ww" secondAttribute="leading" constant="20" id="u0y-O7-C4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1pC-wA-DkT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pC-wA-DkT" id="AGR-LW-Twi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-be-fr5">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fcp-be-fr5" secondAttribute="trailing" constant="8" id="V8w-hE-js6"/>
                                                <constraint firstAttribute="centerY" secondItem="fcp-be-fr5" secondAttribute="centerY" id="viS-MY-aTl"/>
                                                <constraint firstItem="fcp-be-fr5" firstAttribute="leading" secondItem="AGR-LW-Twi" secondAttribute="leading" constant="20" id="wBl-QI-BcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sGQ-9Y-Q2h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGQ-9Y-Q2h" id="iCv-pP-6dV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-YU-RWA">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a8V-YU-RWA" secondAttribute="trailing" constant="8" id="5Uu-M1-PYn"/>
                                                <constraint firstAttribute="centerY" secondItem="a8V-YU-RWA" secondAttribute="centerY" id="Bq3-fW-XrW"/>
                                                <constraint firstItem="a8V-YU-RWA" firstAttribute="leading" secondItem="iCv-pP-6dV" secondAttribute="leading" constant="20" id="a5g-J0-Txj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4la-dG-6Kf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4la-dG-6Kf" id="MlU-0q-PYO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Xr-09p">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bsS-Xr-09p" secondAttribute="centerY" id="JaL-3N-uk4"/>
                                                <constraint firstItem="bsS-Xr-09p" firstAttribute="leading" secondItem="MlU-0q-PYO" secondAttribute="leading" constant="20" id="fgl-Gv-DFK"/>
                                                <constraint firstAttribute="trailing" secondItem="bsS-Xr-09p" secondAttribute="trailing" constant="8" id="u8x-xc-S7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="78o-Gd-ckL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78o-Gd-ckL" id="hPl-JI-h4c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-hc-rgK">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qoK-hc-rgK" secondAttribute="centerY" id="JGA-mc-dU6"/>
                                                <constraint firstAttribute="trailing" secondItem="qoK-hc-rgK" secondAttribute="trailing" constant="8" id="bcx-CM-LdP"/>
                                                <constraint firstItem="qoK-hc-rgK" firstAttribute="leading" secondItem="hPl-JI-h4c" secondAttribute="leading" constant="20" id="dtB-cx-apx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hVh-G2-fIp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVh-G2-fIp" id="JVI-JO-egF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEC 1 ROW 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-kn-Jeh">
                                                    <rect key="frame" x="20" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYP-kn-Jeh" firstAttribute="leading" secondItem="JVI-JO-egF" secondAttribute="leading" constant="20" id="OKM-vv-YDp"/>
                                                <constraint firstAttribute="trailing" secondItem="mYP-kn-Jeh" secondAttribute="trailing" constant="8" id="g3D-At-3Zl"/>
                                                <constraint firstAttribute="centerY" secondItem="mYP-kn-Jeh" secondAttribute="centerY" id="gcr-bY-XyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FOe-Kf-rr0" id="9Wl-5h-U5V"/>
                            <outlet property="delegate" destination="FOe-Kf-rr0" id="7lA-t2-0SH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="pRQ-hu-TrD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlo-G0-JkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-270"/>
        </scene>
        <!--BTNS View-->
        <scene sceneID="68Y-hd-JzB">
            <objects>
                <viewController id="uAh-x8-7aP" customClass="AXBtnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXt-cx-RDH"/>
                        <viewControllerLayoutGuide type="bottom" id="4yh-RT-zvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmZ-6W-Ggv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-JE-zDj">
                                <rect key="frame" x="8" y="50" width="304" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.37254902719999999" blue="0.62352943419999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LVL1 BTN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="uAh-x8-7aP" eventType="touchUpInside" id="6Ln-bl-qQa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-Ld-JmR">
                                <rect key="frame" x="16" y="292" width="288" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-5l-CaV">
                                        <rect key="frame" x="8" y="8" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.37254902719999999" blue="0.62352943419999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LVL2 BTN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="uAh-x8-7aP" eventType="touchUpInside" id="HaN-0e-Ir3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-1S-qSP">
                                        <rect key="frame" x="8" y="50" width="272" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-uj-cJR">
                                                <rect key="frame" x="8" y="8" width="256" height="30"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.37254902719999999" blue="0.62352943419999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LVL3 BTN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="uAh-x8-7aP" eventType="touchUpInside" id="d8v-bS-qUa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hI5-uj-cJR" secondAttribute="trailing" constant="8" id="Xyf-LF-SuZ"/>
                                            <constraint firstItem="hI5-uj-cJR" firstAttribute="leading" secondItem="ydZ-1S-qSP" secondAttribute="leading" constant="8" id="qJg-rx-Sk8"/>
                                            <constraint firstItem="hI5-uj-cJR" firstAttribute="top" secondItem="ydZ-1S-qSP" secondAttribute="top" constant="8" id="yqr-ne-goR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hc2-5l-CaV" firstAttribute="top" secondItem="UlG-Ld-JmR" secondAttribute="top" constant="8" id="0ai-qo-Et8"/>
                                    <constraint firstItem="ydZ-1S-qSP" firstAttribute="leading" secondItem="UlG-Ld-JmR" secondAttribute="leading" constant="8" id="CQ8-jk-cYY"/>
                                    <constraint firstAttribute="height" constant="200" id="E76-A9-XNB"/>
                                    <constraint firstAttribute="trailing" secondItem="ydZ-1S-qSP" secondAttribute="trailing" constant="8" id="Ext-JA-k0M"/>
                                    <constraint firstItem="Hc2-5l-CaV" firstAttribute="leading" secondItem="UlG-Ld-JmR" secondAttribute="leading" constant="8" id="Nr6-ah-MUn"/>
                                    <constraint firstItem="ydZ-1S-qSP" firstAttribute="top" secondItem="Hc2-5l-CaV" secondAttribute="bottom" constant="12" id="mmJ-cZ-5wv"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc2-5l-CaV" secondAttribute="trailing" constant="8" id="nP2-om-OYm"/>
                                    <constraint firstAttribute="bottom" secondItem="ydZ-1S-qSP" secondAttribute="bottom" constant="8" id="wVg-2M-RTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GCA-JE-zDj" secondAttribute="trailing" constant="8" id="Aza-fT-D9v"/>
                            <constraint firstItem="UlG-Ld-JmR" firstAttribute="leading" secondItem="BmZ-6W-Ggv" secondAttribute="leading" constant="16" id="Czw-CR-aaJ"/>
                            <constraint firstItem="GCA-JE-zDj" firstAttribute="top" secondItem="gXt-cx-RDH" secondAttribute="bottom" constant="30" id="czV-XO-26I"/>
                            <constraint firstItem="GCA-JE-zDj" firstAttribute="leading" secondItem="BmZ-6W-Ggv" secondAttribute="leading" constant="8" id="nrn-XA-zlX"/>
                            <constraint firstAttribute="trailing" secondItem="UlG-Ld-JmR" secondAttribute="trailing" constant="16" id="ogZ-N3-1AJ"/>
                            <constraint firstItem="4yh-RT-zvl" firstAttribute="top" secondItem="UlG-Ld-JmR" secondAttribute="bottom" constant="27" id="t9P-6V-Wic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BTNS View" id="EcR-sX-IcC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-sW-YQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJm-VW-Q8b">
            <objects>
                <tabBarController id="GyZ-ZT-xQQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wzt-2P-8bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAh-x8-7aP" kind="relationship" relationship="viewControllers" id="1hh-Cf-cEC"/>
                        <segue destination="FOe-Kf-rr0" kind="relationship" relationship="viewControllers" id="siV-bF-fTu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-gY-RY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="-580"/>
        </scene>
    </scenes>
</document>
